<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <header>
            <nav>
                <a href="index.html">About </a>
                <a href="price.html">Price </a>
                <a href="gallery.html" class="td">Gallery</a>
                <a href="contacts.html">Contact us</a>
            </nav>
        </header>
        <div class="gallery-main">
           <div class="img-cont"><img src="./images/gallery3.jpg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery4.jpeg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery1.jpg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery11.jpg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery13.jpg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery14.jpg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery5.jpg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery6.jpg" alt=""></div>
           <div class="img-cont"><img src="./images/gallery12.jpg" alt=""></div>
        </div>
        <footer>
            <img src="./images/new-logo.png" alt="">
            <nav>
                <a href="index.html">About </a>
                <a href="price.html">Price </a>
                <a href="gallery.html" class="td">Gallery</a>
                <a href="contacts.html">Contact us</a>
            </nav>
        </footer>
    </div>
</body>
</html>